# Blockchain_demo

./: Blockchain_demo.sln
Blockchain.Core/: BlockChainDbContext.cs  Blockchain.Core.csproj
Blockchain.Core.Data/: Blockchain.Core.Data.csproj
Blockchain.Core/Blockchain/: Block.cs  Blockchain.cs
BlockchainClient/: BlockchainClient.csproj  Program.cs
BlockchainWebApi/: BlockchainWebApi.csproj  Program.cs  Startup.cs
BlockchainWebApi/Controllers/: ValuesController.cs
BlockchainWebApi/Migrations/: 20171129193554_InitialCreate.Designer.cs  20171129193554_InitialCreate.cs  BlockChainDbContextModelSnapshot.cs
BlockchainWebApi/Properties/: launchSettings.json
BlockchainWebApi/SocketHandlers/: BlockchainHub.cs
BlockchainWebApi/db/: blocks.db
